<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <title>PeaCash</title>

        <style>
            @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
            @import 'https://fonts.googleapis.com/css?family=Source+Code+Pro&text=Tlegy';

            body {
                color: greenyellow;
                font-family: 'Source Code Pro';
                text-align: center;
                background: blueviolet;
                background-repeat: no-repeat;
                background-size: cover;
                text-shadow: 1px 1px 2px black;
            }
            span {
                color: crimson;
                font-family: 'Montserrat';
            }
            h3 {
                color: green;
                text-align: center;
            }

            spawn {
                font-family: monospace;
                font-size: 25px;
                color: chartreuse;
            }
        </style>
    </head>

    <body>
        <h1><span>P</span>ea<span>C</span>ash</h1>

        <br><br><h3><span>P</span>ea<span>C</span>ash is a token built under <span>BCH</span> Chain! <br> Known as SLP {token} (SimpleLedgerProtocol)<br><br> <span>Token ID</span>: bc1d1d94fe7d82b5fb2492a97d5450a0170577225de2b75725157f94880027f<br><span>Token Supply</span>: 10,000,000 (10 millions)<br><br>more to be updated soon! :D <br><br><spawn>-Princess</spawn></h3>
    </body>
</html>
